<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: cursive;
}
#yellow1 {
    width: 50%;
    height: 500px;
    background-color: yellow;
    margin-top: px;
    margin-left: 27%;
    border: 15px solid black;
}

#blue1 {
    width: 25%;
    height: 300px;
    background-color: blue;
    border: 15px solid black;
    margin-right: 100%;
 }

 
#green1 {
    width: 25%;
    height: 300px;
    background-color: green;
    border: 15px solid black;
 }

 
#blue2 {
    width: 25%;
    height: 300px;
    background-color: blue;
    border: 15px solid black;
    margin-left: 79%;
    margin-top: -330px; 
 }
 #green2 {
    width: 25%;
    height: 300px;
    background-color: green;
    border: 15px solid black;
    margin-top: -1190px;
    margin-left: 79%;
 }

 h1 {
    text-align: center;
    font-size: 5rem;
 }
 h2 {
    text-align: center;
 }
 #çizgi {
    width: 100%;
    height: 5px;
    background-color: black;
    border: 15px dotted white;
    margin-top: 54rem;
 }
 #yellow {
    width: 100%;
    height: 100px;
    background-color: yellow;
    border: 15px solid black;
    margin-top: 4px;
 }
 #blue {
    width: 100%;
    height: 100px;
    background-color: blue;
    border: 15px solid black;
    margin-top: 6px;
 }
 #green {
    width: 100%;
    height: 170px;
    background-color: green;
    border: 15px solid black;
    margin-top: 6px;
 }
 #black {
    width: 100%;
    height: 185px;
    background-color: black;
    border: 15px dotted white ;
    margin-top: 6px;
    color: yellow;
 }
 #linkedin {
    color:blue
 }
 #githup {
    color: green;
 }
 
 #email {
    color: white;
 }
    </style>
</head>
<body>

<div>
    <div id="blue1"></div>
    <div id="yellow1">
        <h1>Elif Güney</h1>
        <h2>I a m a web developer</h2>
    </div>
    <div id="green1"></div>
    <div id="blue2"></div>
    <div id="green2"></div>

    <div id="çizgi"></div>
    <div id="yellow">
<h2>education</h2>
<p>Ünye Fen Lisesi(2022-2026)</p>
    </div>
    
    <div id="blue">
        <h2>Certificates</h2>
        <p>A1 and A2 level english</p>
    </div>
    <div id="green">
        <h2>Skills</h2>
        <ul>
        <li><p>Html</p></li>
        <li><p>CSS</p></li>
        </ul>
    </div>
<div id="black">
    <h2>Contact</h2>
    <a id="linkedin" href="https://www.linkedin.com/in/elif-g%C3%BCney-b808732a4/">Linkedin</a><hr />
    <a id="githup" href="https://github.com/Elif-Guney">Githup</a>
    <p id="email" >Email:elif.guney.south@gmail.com</p>
</div>



</div>
    
</body>
</html>